global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy
    tune.ssl.default-dh-param 2048
defaults
    log global
    option http-server-close
    option dontlognull
    timeout connect 5s
    timeout client  60s
    timeout server  60s
    timeout tunnel  2h
    timeout client-fin 5s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen stats
    bind 10.10.10.80:9000 
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /haproxy_stats
    stats auth JD:xxxxxxxxxxxx

frontend Rancher
    bind 10.10.10.75:80
    bind 10.10.10.75:443 ssl ca-file /certs/cacerts.pem ssl crt /certs/rancho-cert.pem
    mode http
    default_backend Rancher_Frontend

backend Rancher_Frontend
    mode http
    balance source 
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server rancho 10.10.10.60:80 check

listen Gitlab
    bind 10.10.10.82:80
        server  rancho 10.10.10.60:32177 check fall 3 rise 2
        server  node1  10.10.10.61:32177 check fall 3 rise 2

listen Gitlab-Runner
    bind 10.10.10.81:8093
        server  rancho 10.10.10.60:32389 check fall 3 rise 2
        server  node1  10.10.10.61:32389 check fall 3 rise 2

listen Postgres
    bind 10.10.10.83:5432
    balance source
        server  rancho 10.10.10.60:31514 check fall 3 rise 2
        server  node1  10.10.10.61:31514 check fall 3 rise 2

listen Jenkins
    bind 10.10.10.84:80
    balance source
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Host jenkins.home.lan
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
        server  rancho 10.10.10.60:30464 check fall 3 rise 2
        server  node1  10.10.10.61:30464 check fall 3 rise 2

listen Jenkins-Agent
    bind 10.10.10.84:50000
    balance source
    mode tcp
        server  rancho 10.10.10.60:30037 check fall 3 rise 2
        server  node1  10.10.10.61:30037 check fall 3 rise 2

listen  Drone
    bind 10.10.10.86:80
    balance source
    mode tcp
        server  rancho 10.10.10.60:30445 check fall 3 rise 2
        server  node1  10.10.10.61:30445 check fall 3 rise 2
