global_defs {
   notification_email {
     jd@localhost
}
   notification_email_from lb.home.lan
   smtp_server localhost
   smtp_connect_timeout 30
}
   vrrp_script haproxy_check {
   script "killall -0 haproxy"
   interval 2
   weight 2
}
   vrrp_instance LB {
   state MASTER
   interface wlan0
   virtual_router_id 50
   priority 100
   advert_int 1
   authentication {
     auth_type PASS
     auth_pass xxxxxxxxxxxxxxxxxxxxxxxxxxx
   }
   virtual_ipaddress {
     10.10.10.75 dev wlan0
   }
   virtual_ipaddress_excluded {
       10.10.10.80
       10.10.10.81
       10.10.10.82
       10.10.10.83
       10.10.10.84
       10.10.10.85
       10.10.10.86
   }
   track_script {
   haproxy_check
   }
}
