## Authoritative, validating, recursive caching DNS
server:
    verbosity: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    access-control: 10.0.0.0/8 allow
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes

    # Set to number of cores
    num-threads: 4

    # Power of 2 close to num-threads
    msg-cache-slabs: 16
    rrset-cache-slabs:16
    infra-cache-slabs: 16
    key-cache-slabs: 16

    rrset-cache-size: 256m
    msg-cache-size: 128m

    # Larger socket buffer.  OS may need config.
    so-rcvbuf: 4m
    so-sndbuf: 4m

    # Faster UDP with multithreading (only on Linux).
    so-reuseport: yes

    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8

    private-domain: "home.lan"

    unwanted-reply-threshold: 10000
    do-not-query-localhost: no
    val-clean-additional: yes

  # locally served zones can be configured for the machines on the LAN.
    local-zone: "home.lan." static

    local-data: "k8s-1.home.lan.    IN A 10.10.10.10"
    local-data: "k8s-2.home.lan.    IN A 10.10.10.11"
    local-data: "k8s-3.home.lan.    IN A 10.10.10.12"
    local-data: "rancho.home.lan.   IN A 10.10.10.60"
    local-data: "node1.home.lan.    IN A 10.10.10.61"
    local-data: "lb.home.lan.       IN A 10.10.10.70"
    local-data: "rancher.home.lan.  IN A 10.10.10.75"
    local-data: "gitlab.home.lan.   IN A 10.10.10.82"
    local-data: "postgres.home.lan. IN A 10.10.10.83"
    local-data: "jenkins.home.lan.  IN A 10.10.10.84"
    local-data: "drone.home.lan.    IN A 10.10.10.86"
    local-data: "registry.home.lan. IN A 10.10.10.90"

    local-data-ptr: "10.10.10.10  k8s-1.home.lan"
    local-data-ptr: "10.10.10.11  k8s-2.home.lan"
    local-data-ptr: "10.10.10.12  k8s-3.home.lan"
    local-data-ptr: "10.10.10.60  rancho.home.lan"
    local-data-ptr: "10.10.10.61  node1.home.lan"
    local-data-ptr: "10.10.10.70  lb.home.lan"
    local-data-ptr: "10.10.10.75  rancher.home.lan"
    local-data-ptr: "10.10.10.82  gitlab.home.lan"
    local-data-ptr: "10.10.10.83  postgres.home.lan"
    local-data-ptr: "10.10.10.84  jenkins.home.lan"
    local-data-ptr: "10.10.10.86  drone.home.lan"
    local-data-ptr: "10.10.10.90  registry.home.lan"

  # Read  the  root  hints from this file. Default is nothing, using built in
  # hints for the IN class. The file has the format of  zone files,  with  root
  # nameserver  names  and  addresses  only. The default may become outdated,
  # when servers change,  therefore  it is good practice to use a root-hints
  # file.  get one from https://www.internic.net/domain/named.root 
    root-hints: "/etc/unbound/root.hints"
